div.main {
    padding-top: 2rem;
}

div.resources {
    vertical-align: top;
    
    div.resource {
        border-top: .0625rem solid #ddd;
        width: 25rem;
        margin: 1rem 0 0 .5rem;
        
        .label {
            width: 10rem;
        }
        
        .counter,
        .workers { 
            width: 50%;
        }
        
        .progress {
            cursor: pointer;
            margin-top: .5rem;
            padding: 0;
            height: 1.5rem;
            
            .progress-bar-title {
                position: absolute;
                text-align: center;
                overflow: hidden;
                line-height: 1.5rem;
                font-size: 1rem;
                right: 0;
                left: 0;
                top: 0;
            }
        }
    }
}

div.development {
    vertical-align: top;
}

div.research {
    vertical-align: top;
    
    div.tech {
        width: 25rem;
        text-align: center;
        margin-bottom: 1rem;
        border-radius: 1rem;
        border: .0625rem solid #eff2de;
        cursor: pointer;
        
        .name {
            padding: .25rem 0;
            background-color: #3c3;
            border-radius: 1rem 1rem 0 0;
        }
        .desc {
            padding: .25rem;
            background-color: #eff2de;
        }
        span {
            display: inline-block;
            text-align: center;
            background-color: ##d6d6cf;
            padding: .125rem 0;
            width: 50%;
        }
        .footer {
            padding: .5rem 0;
            background-color: #3c3;
            border-radius: 0 0 1rem 1rem;
        }
    }
}
